{
  "expo": {
    "name": "liftrics",
    "slug": "liftrics",
    "privacy": "public",
    "sdkVersion": "48.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.liftrics.liftricsapp"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/af8f2670-5bc5-11e9-b3a6-67a7550b6b8b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.liftrics.liftricsapp"
    },
    "extra": {
      "eas": {
        "projectId": "af8f2670-5bc5-11e9-b3a6-67a7550b6b8b"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
